{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "curso-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samiiii1990/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samiiii1990/backend/issues"
  },
  "homepage": "https://github.com/Samiiii1990/backend#readme",
  "description": ""
}
